VITE_FIREBASE_API_KEY=AIzaSyBN_yf-aTTRuXwLSxLkVcW6bRFqYBJLAlw
VITE_FIREBASE_AUTH_DOMAIN=winter-pet-care-35e8b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=winter-pet-care-35e8b
VITE_FIREBASE_STORAGE_BUCKET=winter-pet-care-35e8b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=513938702632
VITE_FIREBASE_APP_ID=1:513938702632:web:d17fc954f8d414fd21501d
